{
  "services": {
    "web": {
      "buildCommand": "docker build -t laravel-app .",
      "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
      "healthcheckPath": "/",
      "healthcheckTimeout": 300,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    },
    "mysql": {
      "image": "mysql:8.0",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpassword",
        "MYSQL_DATABASE": "laravel"
      }
    }
  }
}
